[gd_scene load_steps=15 format=3 uid="uid://ck2e70ll2l5dp"]

[ext_resource type="Script" path="res://scripts/OrinDisplay.gd" id="1_r1vub"]
[ext_resource type="Script" path="res://scripts/StateDisplay.gd" id="1_xwifr"]
[ext_resource type="Texture2D" uid="uid://712c6cscbeco" path="res://assets/ui/building_background.png" id="2_prftb"]
[ext_resource type="Script" path="res://scripts/building_list.gd" id="3_sa7or"]
[ext_resource type="Texture2D" uid="uid://gee4a0ayuqdk" path="res://assets/ui/building_desc.png" id="5_whknc"]
[ext_resource type="Script" path="res://scripts/MatCountDisplay.gd" id="7_6i7wp"]
[ext_resource type="Script" path="res://scripts/CurrBuildDisplay.gd" id="8_bp5se"]
[ext_resource type="Texture2D" uid="uid://cvldex23x2kcy" path="res://assets/ui/cheat_menu.png" id="9_k2bib"]
[ext_resource type="Script" path="res://scripts/WarningDisplay.gd" id="9_utu2n"]
[ext_resource type="Script" path="res://scripts/CheatMenu.gd" id="9_w0cpx"]
[ext_resource type="Texture2D" uid="uid://bsrjc8awmkf1d" path="res://assets/ui/long_bar.png" id="11_dvvor"]
[ext_resource type="Script" path="res://scripts/cheats/GameSpeed.gd" id="12_nnwdw"]
[ext_resource type="Script" path="res://scripts/cheats/PlaceAnywhere.gd" id="13_4q2nl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sdju"]
content_margin_left = 10.0
content_margin_top = 10.0
texture = ExtResource("5_whknc")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="MainGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="OrinDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = -160.0
offset_right = 853.0
offset_bottom = -58.0
scale = Vector2(1.3, 1.3)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24
text = "Orientation:
a"
fit_content = true
visible_characters_behavior = 1
script = ExtResource("1_r1vub")

[node name="StateDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 30.0
offset_right = 545.0
offset_bottom = 98.0
scale = Vector2(1.3, 1.3)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24
text = "Doing:
selecting"
fit_content = true
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("1_xwifr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -401.0
offset_top = 180.0
offset_right = -1.0
offset_bottom = 980.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
texture = ExtResource("2_prftb")
script = ExtResource("3_sa7or")

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 97.0
offset_right = 396.0
offset_bottom = 781.0
mouse_filter = 0

[node name="GridContainer" type="GridContainer" parent="TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 0
columns = 2

[node name="PanelContainer" type="PanelContainer" parent="TextureRect"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_left = 403.0
offset_top = 96.0
offset_right = 709.0
offset_bottom = 224.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2sdju")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/PanelContainer"]
layout_mode = 2
mouse_filter = 0

[node name="title" type="RichTextLabel" parent="TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "weha"
fit_content = true

[node name="description" type="RichTextLabel" parent="TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "weha"
fit_content = true

[node name="cost" type="RichTextLabel" parent="TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "a"
fit_content = true

[node name="CurrBuildDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 29.0
offset_right = 748.0
offset_bottom = 97.0
scale = Vector2(1.3, 1.3)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24
text = "Selected:
What"
fit_content = true
visible_characters_behavior = 1
script = ExtResource("8_bp5se")

[node name="MatCountDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 243.0
offset_bottom = 110.0
scale = Vector2(1.3, 1.3)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "🪨Iron			a
[color=\"gold\"]✨Gold[/color]			a
[color=\"mediumpurple\"]🔮Iridium[/color]		a
[color=\"lightblue\"]💎Diamond[/color]	a"
fit_content = true
autowrap_mode = 0
visible_characters_behavior = 1
script = ExtResource("7_6i7wp")

[node name="ColorRect" type="ColorRect" parent="MatCountDisplay"]
show_behind_parent = true
layout_mode = 0
offset_right = 695.0
offset_bottom = 145.0
color = Color(0.156863, 0.156863, 0.156863, 0.819608)

[node name="WarningDisplay" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 834.0
offset_top = 10.0
offset_right = 1644.0
offset_bottom = 194.0
bbcode_enabled = true
text = "[color=pink][font_size=24]Warning1
Warning2"
fit_content = true
autowrap_mode = 0
text_direction = 1
script = ExtResource("9_utu2n")

[node name="CheatMenu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1920.0
offset_right = 2320.0
offset_bottom = 420.0
texture = ExtResource("9_k2bib")
script = ExtResource("9_w0cpx")

[node name="ScrollContainer" type="ScrollContainer" parent="CheatMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CheatMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="CheatMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cheats!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="longbar" type="TextureRect" parent="CheatMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_dvvor")

[node name="GameSpeed" type="VBoxContainer" parent="CheatMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("12_nnwdw")

[node name="Text" type="Label" parent="CheatMenu/ScrollContainer/VBoxContainer/GameSpeed"]
layout_mode = 2
text = "Game speed"

[node name="Input" type="HBoxContainer" parent="CheatMenu/ScrollContainer/VBoxContainer/GameSpeed"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="CheatMenu/ScrollContainer/VBoxContainer/GameSpeed/Input"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 20.0
step = 0.05
value = 1.0
exp_edit = true
allow_greater = true

[node name="Label" type="Label" parent="CheatMenu/ScrollContainer/VBoxContainer/GameSpeed/Input"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.2
"

[node name="PlaceAnywhere" type="HBoxContainer" parent="CheatMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("13_4q2nl")

[node name="Text" type="Label" parent="CheatMenu/ScrollContainer/VBoxContainer/PlaceAnywhere"]
layout_mode = 2
size_flags_horizontal = 3
text = "Allow building on red areas"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="CheatMenu/ScrollContainer/VBoxContainer/PlaceAnywhere"]
layout_mode = 2
size_flags_horizontal = 4
