[gd_scene load_steps=3 format=3 uid="uid://cgaeqk3xdu6dt"]

[sub_resource type="BoxMesh" id="BoxMesh_3oysn"]
size = Vector3(0.8, 0.05, 0.8)

[sub_resource type="TorusMesh" id="TorusMesh_vycbn"]
inner_radius = 0.2
outer_radius = 0.4
rings = 8

[node name="Test2Mesh" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_3oysn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.270598, -0.707107, 0.653281, 0.92388, -4.03841e-08, -0.382683, 0.270598, 0.707107, 0.653281, 0, 0.4, 0)
mesh = SubResource("TorusMesh_vycbn")
