[gd_scene load_steps=5 format=3 uid="uid://bbb14oxop3q5u"]

[ext_resource type="BoxMesh" uid="uid://d0ckds2jecxox" path="res://assets/tile/mine_stone_scene.tres" id="1_3if8s"]
[ext_resource type="Texture2D" uid="uid://c4npfjuqpf1ff" path="res://assets/textures/minecraft_bedrock.png" id="2_a1dl4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlhw8"]
albedo_texture = ExtResource("2_a1dl4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4mgp"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00365484, -0.00263214, -0.00134706)
mesh = ExtResource("1_3if8s")
skeleton = NodePath("../..")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Node3D"]
material_override = SubResource("StandardMaterial3D_rlhw8")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0296518, -0.0151855, 0.0326234)
radial_segments = 24
rings = 48

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0632686, -0.646612, -0.0575956)
material_override = SubResource("StandardMaterial3D_y4mgp")
radius = 1.0
radial_segments = 24
rings = 48

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170146, 0.0152331, 0.127337)
material_override = SubResource("StandardMaterial3D_y4mgp")
radius = 0.4
radial_segments = 48
rings = 48

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
operation = 2
size = Vector3(4, 4, 4)
